<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weird Genius</title>
    <link rel="icon" href="https://seeklogo.com/images/W/weird-genius-logo-9913CAE48F-seeklogo.com.png">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-secondary">
        <img src="https://seeklogo.com/images/W/weird-genius-logo-9913CAE48F-seeklogo.com.png" width="70" height="50"
            class="d-inline-block align-top" alt="">
        <a class="navbar-brand text-white" href="#home">Weird Genius</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " onmouseover="style='color: yellow'" onmouseout="style='color: white'"
                        style="color: white;" href="#home">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" onmouseover="style='color: yellow'" onmouseout="style='color: white'"
                        style="color: white;" href="#intro">Introduction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onmouseover="style='color: yellow'" onmouseout="style='color: white'"
                        style="color: white;" href="#album">Album</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onmouseover="style='color: yellow'" onmouseout="style='color: white'"
                        style="color: white;" href="#ourJourney">Our Journey</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="cover-1" id="home">
        <div class="container badan">
            <div class="row">
                <div class="col-sm peding-70">
                    <h1 class="text-white">Welcome to Official Website Weird Genius</h1>
                    <P> Weird Genius merupakan sebuah grup musik elektronik yang terdiri dari dua YouTuber Indonesia
                        serta seorang DJ.</P>
                    <button type="button" class="btn btn-danger"><a style="color: black;"
                            href="https://www.youtube.com/channel/UCa_RUwqQU0oAxEI2lh4RvEQ">Subscribe</a></button>
                    <button type="button" class="btn btn-warning"><a style="color: black;"
                            href="https://www.youtube.com/channel/UCa_RUwqQU0oAxEI2lh4RvEQ">Follow Us!</a></button>
                </div>
            </div>
            <div class="col-sm">
                <img src="https://img.indoclubbing.com/files/Contents/2181/816259122530448400489598712734.jpg" alt=""
                    class="img-thumbnail-1">
            </div>

            <hr>
            <div class="row">
                <div class="col-sm">
                    <h4 class="text-white">Weird Genius - Lathi (ft. Sara Fajira)</h4>
                    <iframe class="video-thumbnail-1" width="460" height="315"
                        src="https://www.youtube.com/embed/8uy7G2JXVSA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="col-sm">
                    <h4 class="text-white">Weird Genius - Peanut Butter</h4>
                    <iframe class="video-thumbnail-1" width="560" height="315"
                        src="https://www.youtube.com/embed/lsL1zrxJZqc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="cover-2" id="intro">
        <div class="container badan-fix">
            <div class="row">
                <div class="col-lg-6 col-12 text-justify mt-md-0 mt-3 peding-70">
                    <h4 class="text-white" style="font-family: serif;">Introduction</h4>
                        <p>
                            Reza Oktovian, Eka Gustiwana, Gerald Liu; the three now known as Weird Genius started making
                            music together in year 2016. Each used to work on their own projects. Soon as the merge,
                            they
                            transmit everything they excel at into this collaborative venture. They draw inspirations
                            from
                            everywhere; what is coming out of love to life, social to gaming. The group self-describe
                            their
                            music as hard, upbeat, pumping, crazy-drop. This sound style is something they consciously
                            develop since the beginning.
                        </p>
                </div>
                <div class="col-lg-6 col-12 text-justify mt-md-0 mt-3 peding-70">
                    <p>
                        In short time, Weird Genius has gained instant recognition from EDM fans and accumulated over
                        millions of stream through digital music platforms. As much as they enjoy putting time and
                        effort in creating new tracks, they anticipate having to perform and experience direct energy
                        from audience. Weird Genius has released electronic tracks experimenting with various genres and
                        teamed up with other musicians such as DOLF (Barong Family), Prince Husein, Midnight Quickie.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="cover-1" id="album">
        <div class="container badan">
            <div class="row">
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=su-TS7G9Szw"><img
                            src="https://img.discogs.com/YfZtp4ikN6FrVWkDZR9hYnoW-RU=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-13299064-1551634951-8151.jpeg.jpg"
                            alt="" class="img-thumbnail"></a>
                </div>
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=sUcQle3S2Yo"><img
                            src="https://m.media-amazon.com/images/I/71rdEJ-uz8L._SS500_.jpg" alt=""
                            class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=3wMyMJ6F448"><img
                            src="https://i1.sndcdn.com/artworks-000305917563-lvlkc9-t500x500.jpg" alt=""
                            class="img-thumbnail">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=dxIG9JtakBM"><img
                            src="https://3.bp.blogspot.com/-XBlyFwaiomg/Wfb0eaj2zqI/AAAAAAAAAQ0/8UsOK3cr8wEGUT5D7bdiGl80yE19ClhzwCLcBGAs/s1600/38091042_350_350.jpg"
                            alt="" class="img-thumbnail">
                    </a>
                </div>
            </div>

            <hr>
            <div class="row">
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=8LIkjiMe7G4"><img class="img-thumbnail" src="https://i1.sndcdn.com/artworks-000508393653-15a5o9-t500x500.jpg"
                        alt="">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=5hlrZ7ULQXw"><img class="img-thumbnail"
                        src="https://direct.rhapsody.com/imageserver/images/alb.268239313/500x500.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm">
                    <a href="https://www.youtube.com/watch?v=jtT_Ka3Awok"><img class="img-thumbnail"
                        src="https://1.bp.blogspot.com/-syfDvFzz02g/Wmpq_KDwzlI/AAAAAAAAD9g/BNZeenGzKLMIC3glI5C9id6ysvWJEeWUACLcBGAs/s1600/artworks-000251512630-n2abzs-t500x500.jpg"
                        alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="cover-2" id="ourJourney">
        <div class="container badan-fix">
            <div class="row">
                <div class="col-sm">
                    <img onmouseover="imgKiri()" onmouseout="utamaText()" class="img-thumbnail"
                        src="https://asset.kompas.com/crops/mN0sqwz_Jpf1IsY0JmWYywtVjh4=/0x0:0x0/750x500/data/photo/2020/03/01/5e5b5db3b37df.jpg"
                        alt="">
                </div>
                <div class="col-sm">
                    <img onmouseover="imgTengah()" onmouseout="utamaText()" class="img-thumbnail"
                        src="https://static.wixstatic.com/media/a27d24_7c0079438c3d4179bda2d4a43ff0035d~mv2.jpg/v1/fill/w_1000,h_666,al_c,q_90,usm_0.66_1.00_0.01/a27d24_7c0079438c3d4179bda2d4a43ff0035d~mv2.jpg"
                        alt="">
                </div>
                <div class="col-sm">
                    <img onmouseover="imgKanan()" onmouseout="utamaText()" class="img-thumbnail"
                        src="https://thebeatbali.com/wp-content/uploads/2019/04/dsc09175.jpg" alt="">
                </div>
            </div>
            <hr style="color: blanchedalmond;">
            <div class="row">
                <div class="col-sm">
                    <div id="textJourney" class="mb-5">
                        <h1 style="text-align: center;
                            font-size: 74px;
                            font-family: serif; opacity:1;" class="text-white blink">Our Journey</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cover-3">
        <footer class="container footer">
            <div class="row">
                <div class="col-md-6 col-12 text-md-center text-center">
                    <br>
                    <h1 style="font-family:serif;" class="text-white">Hi Weirdos!</h1>
                </div>
                <div class="col-md-6 p-3 big-text-line text-md-left text-center">
                    <br>
                    <strong><a href="#" style="color:white;">info@weirdgenius.com </a></strong>
                </div>
            </div>
            <center>
                <strong style="color: white;">Find me on social media:</strong>
                <br>
                <a onclick="alert('Tentu Kami punya Facebook dong. WKWKWK LAND')"
                    href="https://www.facebook.com/weirdgenius.music/?ref=py_c"><img class="icon" src="facebook.png"
                        alt=""></a>
                <a onclick="alert('Wajib Follow Yea Weirdos!')"
                    href="https://www.instagram.com/weird.genius/?hl=en"><img class="icon" src="instagram.png"
                        alt=""></a>
                <a onclick="alert('Wajib Follow Yea Weirdos!')" href="https://twitter.com/weirdgenius_?lang=en"><img
                        class="icon" src="twitter.png" alt=""></a>
                <br><br>
            </center>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script src="script.js">
</script>

</html>